#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 2cm
\headsep 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Port for Samsung Galaxy S II
\end_layout

\begin_layout Abstract
This document describes the steps to port B2G to Samsung Galaxy S II.
 It is a condensed version of the online documents at https://developer.mozilla.or
g/en/Mozilla/Boot_to_Gecko
\end_layout

\begin_layout Abstract
This document is for the GT-i9100 variant.
 A workaround for the GT-i9100G variant is also mentioned.
\end_layout

\begin_layout Section
Put your phone in Development Mode
\end_layout

\begin_layout Standard
Under Settings > Applications > Development, turn on USB debugging.
 Then, plug it in.
\end_layout

\begin_layout Section
Create a local copy of the Original Android OS
\end_layout

\begin_layout LyX-Code
mkdir sgs2-android 
\end_layout

\begin_layout LyX-Code
cd sgs2-android 
\end_layout

\begin_layout LyX-Code
adb pull /system system 
\end_layout

\begin_layout LyX-Code
adb pull /system/vendor vendor
\end_layout

\begin_layout Section
Build & Flash the Kernel
\end_layout

\begin_layout LyX-Code
cd B2G 
\end_layout

\begin_layout LyX-Code
make sync
\end_layout

\begin_layout Standard
Wait for all of the above to finish.
 Then:
\end_layout

\begin_layout LyX-Code
export ANDROIDFS_DIR=sgs2-android 
\end_layout

\begin_layout LyX-Code
make config-galaxy-s2 
\end_layout

\begin_layout LyX-Code
# or for ICS 
\end_layout

\begin_layout LyX-Code
make config-galaxy-s2-ics
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
make kernel
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
adb reboot download           #reboot phone in download mode.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
heimdall flash --kernel boot/kernel-android-galaxy-s2/arch/arm/boot/zImage
 
\end_layout

\begin_layout LyX-Code
# or for ICS 
\end_layout

\begin_layout LyX-Code
heimdall flash --kernel boot/kernel-android-galaxy-s2-ics/arch/arm/boot/zImage
\end_layout

\begin_layout Standard
If you see an error from libusb: -3, then:
\end_layout

\begin_layout LyX-Code
sudo heimdall flash --kernel boot/kernel-android-galaxy-s2/arch/arm/boot/zImage
 
\end_layout

\begin_layout LyX-Code
# or for ICS 
\end_layout

\begin_layout LyX-Code
sudo heimdall flash --kernel boot/kernel-android-galaxy-s2-ics/arch/arm/boot/zIm
age
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Section
Back up the original android system on the phone
\end_layout

\begin_layout LyX-Code
adb reboot recovery
\end_layout

\begin_layout Section
Building and Flashing B2G
\end_layout

\begin_layout LyX-Code
make gonk
\end_layout

\begin_layout LyX-Code
make flash               #device should be connected
\end_layout

\begin_layout Standard
Alternatively, do steps separately:
\end_layout

\begin_layout LyX-Code
make
\end_layout

\begin_layout LyX-Code
adb reboot download 
\end_layout

\begin_layout LyX-Code
make flash-only
\end_layout

\begin_layout Standard
(Make adb point to the one output by gonk)
\end_layout

\begin_layout Section
Update Gaia alone (if reqd)
\end_layout

\begin_layout LyX-Code
cd gaia 
\end_layout

\begin_layout LyX-Code
git pull origin master 
\end_layout

\begin_layout LyX-Code
cd ..
\end_layout

\begin_layout LyX-Code
make install-gaia
\end_layout

\begin_layout Section
Update Gecko alone (if reqd)
\end_layout

\begin_layout LyX-Code
make install-gecko 
\end_layout

\begin_layout LyX-Code
make kill-b2g
\end_layout

\begin_layout Section
Workaround for GT-i9100G
\end_layout

\begin_layout Standard
Checkout the source code from the repo located in git@github.com:changyihsin/B2G.g
it and switch to branch GS2-I9100G-hacked-01.
 Then following below procedure to build the firmware.
 It is based on gingerbread version.
 The basic function should be worked fine with this repo.
 You can play music/video and wifi, but we still have problems running phone
 app.
\end_layout

\begin_layout Standard
Build procedure:
\end_layout

\begin_layout LyX-Code
make config-galaxy-s2-i9100g 
\end_layout

\begin_layout LyX-Code
make kernel 
\end_layout

\begin_layout LyX-Code
make gonk 
\end_layout

\begin_layout LyX-Code
make 
\end_layout

\begin_layout LyX-Code
heimdall flash --kernel ./boot/kernel-android-galaxy-s2-i9100g/arch/arm/boot/zIma
ge 
\end_layout

\begin_layout LyX-Code
make flash-only 
\end_layout

\begin_layout LyX-Code
make install-gaia
\end_layout

\begin_layout Standard
Reference: https://github.com/andreasgal/B2G/issues/215
\end_layout

\end_body
\end_document
