#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Getting help
\end_layout

\begin_layout Standard
The following source will prove invaluable when information about a particular
 procedure is required
\end_layout

\begin_layout Subsection*
Internet Relay Chat
\end_layout

\begin_layout Standard
IRC is used for real time internet text messaging.
 It is designed for group communication in discussion forums.
 For the B2G project, the following IRC servers and the respective channels
 are helpful
\end_layout

\begin_layout Enumerate
Freenode(irc.freenode.org):
\end_layout

\begin_deeper
\begin_layout Enumerate
#android-root: For getting help on android
\end_layout

\begin_layout Enumerate
#cyanogenmod-dev: For getting help on developing cyanogenmod
\end_layout

\end_deeper
\begin_layout Enumerate
Mozilla(irc.mozilla.org):
\end_layout

\begin_deeper
\begin_layout Enumerate
#b2g: Help on B2G development
\end_layout

\begin_layout Enumerate
#jsapi: Help on java script engine
\end_layout

\begin_layout Enumerate
#mobile: For mobile based help.
 Help on fennec, firefox for android can be found here
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Mibbit"
target "mibbit.com"

\end_inset

is a famous IRC client.
 For freenode, use 
\begin_inset CommandInset href
LatexCommand href
name "webchat"
target "webchat.freenode.net"

\end_inset


\end_layout

\begin_layout Standard
XChat is a good standalone IRC client.
\end_layout

\begin_layout Subsection*
Mailing list
\end_layout

\begin_layout Standard
The mailing list can be used for more non interactive help.
 People post questions and experts answer them.
 Some of the mailing list:
\end_layout

\begin_layout Enumerate
dev-b2g-request@list.mozilla.org
\end_layout

\begin_layout Subsection*
XDA forum
\end_layout

\begin_layout Standard
The XDA forum is a community driven forum which focuses on android development
 mainly.
 Information about android mobiles, their kernels, and android development
 can be obtained here.
 Website: 
\begin_inset CommandInset href
LatexCommand href
name "XDA forum"
target "http://forum.xda-developers.com/"

\end_inset


\end_layout

\end_body
\end_document
